.companies 
  padding-top: 109px
  max-width: 962px
  margin: 0 auto


.companies__row 
  display: flex
  justify-content: space-between
  column-gap: 46px


.companies__column 
  width: 480px
  height: 480px
  position: relative


.companies__column--mini-size 
  width: 431px
  flex-shrink: 0


.companies__title 
  margin-bottom: 75px
  font-weight: 700
  font-size: 32px
  line-height: 1.25
  color: #160637


.companies__descr 
  margin-bottom: 51px
  position: relative
  text-align: center


.companies__descr::before,
.companies__descr::after 
  position: absolute
  content: ""
  width: 144px
  height: 2px
  background: #d6d6d6
  top: 50%
  transform: translateX(-50%)


.companies__descr::before 
  left: 24px


.companies__descr::after 
  right: -112px


.companies__icons 
  width: 305px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  align-items: center
  row-gap: 70px
  column-gap: 105px


.companies__icons-accenture,
.companies__icons-react,
.companies__icons-airbnb,
.companies__icons-sky 
  fill: #8989a2

  transition: fill 0.3s ease-in


.companies__icons-accenture:hover 
  fill: #000


.companies__icons-react:hover 
  fill: rgb(152, 152, 253)


.companies__icons-airbnb:hover 
  fill: rgb(254, 69, 69)


.companies__icons-sky:hover 
  fill: blue


.companies__column + .companies__column 
  background: #f9f0ff
  border-radius: 4px


.companies__column-inner 
  position: absolute
  left: 26px
  top: -42px
  padding: 32px 40.5px
  width: 428px
  background-color: #fff
  box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122)
  border-radius: 8px


.companies__column-title 
  margin-bottom: 16px
  font-weight: 700
  font-size: 24px
  line-height: 1.333
  color: #160637
  text-align: center

.companies__stars 
  text-align: center
  font-weight: 500


.companies__stars-title 
  margin-bottom: 16px
  font-size: 16px
  line-height: 1.187
  color: #000000

.companies__stars-text 
  padding-top: 16px
  font-size: 14px
  line-height: 1.142
  border-top: 1px solid rgba(137, 137, 162, 0.48)


.companies__stars-text a 
  color: #722ed1