.footer 
  background: #1f2f5c


.footer__row 
  padding: 64px 0px 60px 0px
  display: flex
  justify-content: space-between
  align-items: center


.footer__menu-list 
  display: flex


.footer__menu-item + .footer__menu-item 
  margin-left: 36px


.footer__menu-link 
  font-size: 14px
  line-height: 1.142
  color: #8794ba

  transition: color 0.3s ease-in


.footer__menu-link:hover 
  color: red


.footer__social-list 
  display: flex
  align-items: center


.footer__social-item + .footer__social-item 
  margin-left: 20px


.footer__social-link 
  fill: #8794ba
  border-radius: 8px
  padding-left: 14px
  padding-right: 14px
  padding-top: 10px
  padding-bottom: 6px
  background-color: transparent

  transition: fill 0.3s ease-in, background-color 0.3s ease-in


.footer__social-link:hover 
  fill: red
  background-color: #fff

