.header 
  background-image: url("img/header/header-bg.png")
  background-repeat: no-repeat
  background-size: cover
  background-position: bottom
  height: 815px


.container 
  max-width: 1210px
  margin: 0 auto
  padding: 0 15px


.title 
  font-weight: 700
  font-size: 40px
  line-height: 1.175
  color: #172755

.text 
  line-height: 1.5


.header__top 
  padding-top: 50px
  display: flex
  align-items: center
  justify-content: space-between
  font-size: 16px


.header__logo 
  margin-right: 82px


.menu 
  margin-right: auto


.menu__list 
  display: flex
  column-gap: 36px


.menu__link 
  color: #8794ba
  text-align: center
  display: inline-block
  transition: transform 0.3s ease-in


.menu__link:hover 
  color: #ef2a82
  transform: scale(1.3)


.menu__link:active 
  position: relative
  top: 1px


.sign 
  display: flex
  column-gap: 40px

.sign__in-btn 
  display: inline-block
  transition: transform 0.3s ease-in


.sign__in-btn:hover 
  color: #ef2a82
  transform: scale(1.3)


.sign__up-btn 
  display: inline-block
  height: 40px
  padding-left: 53px
  padding-right: 53px
  border: 1px solid #465b95
  border-radius: 68px
  line-height: 40px
  transition: background 0.3s ease-in, color 0.3s ease-in, border 0.3s ease-in


.sign__up-btn:hover 
  background: #ef2a82
  color: #172755
  border: 1px solid #ef2a82


.sign__up-btn:active 
  position: relative
  top: 1px


.header__row 
  padding-top: 71px
  padding-bottom: 60px
  display: flex
  align-items: center
  column-gap: 81px
  padding-left: calc((100% - 1210px) / 2 + 15px)
  overflow-x: hidden


.header__content 
  max-width: 550px
  flex-shrink: 0
  margin-bottom: 78px


.header__title 
  margin-bottom: 15px
  font-size: 50px
  line-height: 1.2
  font-weight: 700
  color: #fff


.header__text 
  margin-bottom: 49px


.header__text > p 
  margin-bottom: 15px


.btn 
  display: inline-block
  height: 50px
  padding: 0 80px
  border-radius: 68px
  font-size: 16px
  line-height: 50px
  color: #fff

  transition: background 0.3s ease-in, color 0.3s ease-in


.btn:hover 
  background: #f8f9ff
  color: #0f1f4b


.btn:active 
  position: relative
  top: 1px


.btn--red 
  background: #ef2a82


.btn--back-dark:hover 
  background: #0f1f4b
  color: #f8f9ff


.btn-border 
  border: 1px solid #2a407c


.header__img 
  position: relative
  flex-shrink: 0
  margin-left: 68px


.header__img img 
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
  border-radius: 30px


.header__img::before 
  position: absolute
  content: ""
  background-image: url("img/header/screen-chart.svg")
  background-repeat: no-repeat
  width: 361px
  height: 247px
  left: -69px
  top: 124px
  box-shadow: 0px 19.2249px 53.4024px -16.0207px rgba(25, 42, 89, 0.2)
  border-radius: 32.0414px

.logo__img
    width: 100%