.price 
  background-image: url("img/price/price-bg.png")
  background-repeat: no-repeat
  background-size: cover
  height: 1086px


.price__top 
  padding-top: 272px
  padding-bottom: 80px
  text-align: center


.price__top-title > * 
  padding-bottom: 30px
  color: #fff


.price__top > p 
  width: 650px
  margin: 0 auto 15px


.price__card 
  display: flex
  justify-content: space-between


.card 
  width: 340px
  background-color: #0f1f4b
  box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2)
  border-radius: 30px
  text-align: center


.card-white 
  background-color: #fff
  box-shadow: 0px 18px 50px -15px #060f28


.card__content 
  padding: 50px 60px 70px 60px


.card__top 
  border-bottom: 1px solid #d3d9e9


.card__top--border-color 
  border-bottom: 1px solid #2a407c


.card__title 
  margin-bottom: 10px
  font-weight: 700
  font-size: 30px
  line-height: 1.166
  color: #fff


.card__text 
  font-size: 18px
  line-height: 1.5
  padding-bottom: 37px


.card__inner 
  margin-top: 28px
  margin-bottom: 40px


.card__inner-cost 
  font-weight: 700
  font-size: 60px
  line-height: 1.166
  color: #fff


.card--color 
  color: #172755


.card__inner-cost span 
  font-size: 30px


.card__inner-descr 
  font-size: 16px
  line-height: 1.375